<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    color: #333;
    box-sizing: border-box;
}

section {
    padding: 20px;
}

/* Sub-header Section */
.sub-header {
    height:70vh ;
    width: 100%;
    background-image: url(./project-images/eduford_img/background.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
}
.sub-header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sub-header nav img {
    width: 150px;
}
.nav-links {
    display: flex;
    text-align: right;
    color: white;
}
.nav-links ul {
    list-style: none;
    display: flex;
    gap: 15px;
    padding: 0;
}
.nav-links ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
.nav-links i {
    display: none;
    font-size: 20px;
    cursor: pointer;
}

h1 {
    margin: 20px 0;
    color: #333;
    font-size: 2rem;
    text-align: center;
    padding: 10%;
}
/* -----------blog content-------- */
        .blog-content {
            width: 80%;
            margin: auto;
            padding: 60px 0;
            display: flex;
            flex-wrap: wrap;
        }
        .blog-left {
            flex-basis: 65%;
        }
        .blog-left img {
            width: 50%;
            align-items: center;
        }
        .blog-left h2 {
           color: #222;
           font-weight: 600;
           margin: 30px 0;
        }
        .blog-left p {
            color: grey;
            padding: 0;

        }
        .blog-right {
            flex-basis: 32%;
        }
        .blog-right h3 {
           background: red;
           color: white;
           padding: 7px 0;
           font-size: 16px;
           margin-bottom: 20px;
        }
        .blog-right div {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: grey;
            padding: 8px ;
            box-sizing: border-box;
        }
        /* -------comment box----------- */
        .comment-box {
            border: 1px solid #ccc;
            margin: 50px 0;
            padding: 10px 20px;

        }
        .comment-box h3 {
            text-align: left;
        }
        .comment-form input, .comment-form textarea {
            width: 100%;
            padding: 10px;
            margin: 15px 0;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: #f0f0f0;
        }
        .comment-form button {
            margin: 10px 0;
        }
        /* For devices with screen width of 320px to 480px (Mobile Portrait) */
@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }
    .sub-header {
        height: 60vh;
    }
    .sub-header nav {
        flex-direction: column;
    }
    .sub-header nav img {
        width: 120px;
    }
    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }
    .nav-links ul li a {
        font-size: 14px;
    }
    h1 {
        font-size: 1.5rem;
        padding: 5%;
    }
    .blog-content {
        flex-direction: column;
    }
    .blog-left img {
        width: 100%;
    }
    .blog-right {
        flex-basis: 100%;
        margin-top: 20px;
    }
    .comment-box {
        padding: 15px;
    }
}

/* For devices with screen width of 481px to 768px (Mobile Landscape / Small Tablets) */
@media screen and (min-width: 481px) and (max-width: 768px) {
    body {
        font-size: 15px;
    }
    .sub-header {
        height: 65vh;
    }
    .sub-header nav {
        flex-direction: column;
    }
    .sub-header nav img {
        width: 140px;
    }
    .nav-links ul {
        flex-direction: column;
        align-items: center;
    }
    .nav-links ul li a {
        font-size: 15px;
    }
    h1 {
        font-size: 1.75rem;
        padding: 8%;
    }
    .blog-content {
        flex-direction: column;
    }
    .blog-left img {
        width: 100%;
    }
    .blog-right {
        flex-basis: 100%;
        margin-top: 20px;
    }
    .comment-box {
        padding: 15px;
    }
}

/* For devices with screen width of 769px to 1024px (Tablets / Small Laptops) */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    body {
        font-size: 16px;
    }
    .sub-header {
        height: 70vh;
    }
    .sub-header nav {
        flex-direction: row;
        justify-content: space-between;
    }
    .sub-header nav img {
        width: 150px;
    }
    .nav-links ul {
        flex-direction: row;
    }
    .nav-links ul li a {
        font-size: 16px;
    }
    h1 {
        font-size: 2rem;
        padding: 8%;
    }
    .blog-content {
        flex-wrap: nowrap;
    }
    .blog-left {
        flex-basis: 65%;
    }
    .blog-right {
        flex-basis: 30%;
    }
    .comment-box {
        padding: 20px;
    }
}

        
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href=""><img src="./project-images/eduford_img/logo.png" alt=""></a>
            <div class="nav-links" id="navlinks">
                <i class="fa fa-times"></i>
                <ul>
                    <li><a href="./nithishap.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./course.html">COURSE</a></li>
                    <li><a href="./blog.html">BLOGS</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                    <li><a href="./nithishap.html">Back to Home Page</a></li>
                </ul>
            </div>
            <i class="fa fa-bars"></i>
        </nav>
        <h1>Our Certificate & Online Programs For 2021</h1>
    </section>
    <!-- --------Blog content--------- -->
     <section class="blog-content">
        <div class="row">
            <div class="blog-left">
                <img src="./project-images/eduford_img/certificate.jpg" alt="">
                <h2>Our Certificate & Online Programs For 2021</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur natus nulla itaque molestiae deleniti corrupti molestias? Ipsam autem error consequuntur, minima est iure atque nesciunt repellat dolores tenetur, ratione voluptates!.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla quis quas a. Provident eligendi consequatur sunt similique excepturi labore? Accusamus, quas. Expedita eius veritatis sunt quod? Nobis labore reiciendis in? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias deserunt nisi quibusdam praesentium tempore voluptatibus labore optio iste. Placeat expedita suscipit facilis voluptatum quis, libero accusamus aspernatur maxime exercitationem ut?               </p>
                <br> 
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae esse et nulla delectus quasi enim? Impedit, aliquid! Nisi nihil omnis minima dolorem soluta animi, quisquam, consectetur, ipsa neque dolore iusto.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam modi minima commodi deserunt, dolorem atque distinctio excepturi delectus quas incidunt quia quaerat ullam, iusto, rerum officia temporibus quae possimus natus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi laboriosam, distinctio quaerat amet dolorem voluptatibus totam. Ut, fuga debitis totam quasi laudantium quam molestias id incidunt, veniam accusamus, dolor neque.

                </p>
                <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus inventore odit a quaerat quisquam modi hic ut unde? Pariatur magni ut unde doloribus doloremque possimus quae dolorem odio aut corrupti.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo eos illum, alias facilis in nostrum fuga, voluptatem quae culpa quam excepturi blanditiis omnis vitae quod dolorem laboriosam, nihil tenetur aliquam!
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam aspernatur vel nam iusto vitae fuga voluptatum deserunt, quae animi omnis minus, impedit ut maxime aliquid at consequatur. Corporis, incidunt quae?
                </p>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto consequuntur sed quod beatae, officia in quos exercitationem quam tempore quae, nam dolor ab obcaecati libero nostrum ad ipsa aliquam architecto?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea libero adipisci consectetur, quo nihil culpa enim corporis facilis soluta dolor eius amet voluptatum beatae voluptatem eaque alias expedita, nesciunt laudantium?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut nihil laudantium accusantium illo culpa ipsum, expedita delectus eos distinctio? Distinctio blanditiis rem quibusdam accusamus expedita voluptas tempora voluptatibus. Iusto, molestias?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla minus voluptatum excepturi rem ut quidem ipsa alias doloribus autem quisquam, atque commodi incidunt, consectetur dignissimos officia eius natus cupiditate dolorum!
                </p>
                <div class="comment-box">
                    <h3>Leave a comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="Enter Name">
                        <input type="text" placeholder="Enter your Email">
                        <textarea rows="5" placeholder="Your comment" ></textarea>
                        <button type="submit" class="hero-btn red-btn">Post Comment</button>
                    </form>

                </div>
                </div>
            <div class="blog-right">
                <h3>Post-Categories</h3>
                <div>
                    <span>Business Analytics</span>
                    <span>21</span>
                </div>
                <div>
                    <span>Data Science</span>
                    <span>28</span>
                </div>
                <div>
                    <span>Machine Learning</span>
                    <span>15</span>
                </div>
                <div>
                    <span>Computer Science</span>
                    <span>34</span>
                </div>
                <div>
                    <span>AutoCAD</span>
                    <span>42</span>
                </div>
                <div>
                    <span>Journalism</span>
                    <span>22</span>
                </div>
                <div>
                    <span>Commerce</span>
                    <span>30</span>
                </div>
            </div>
        </div>  
     </section>

     <!-- --------Footer------------- -->
     <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turpis nulla,eleifend faucibus est <br> sollicitudin ut.Maecenas ut venenat is ex,et dapibus purus.</p>
       <div class="icons">
        <i class="fa fa-facebook" ></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin" ></i>
       </div>
    </section>
</body>
</html>