<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
        }
        .header {
            min-height: 100vh;
            width: 100%;
            background-image: url(./project-images/eduford_img/banner.png);
            background-position: center;
            background-size: cover;
            position: relative;
        }
        nav {
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }
        nav img {
            width: 150px;
        }
        .nav-links {
            flex: 1;
            text-align: right;
        }
        .nav-links ul li {
            list-style-type: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }
        .nav-links ul li a {
            color: white;
            text-decoration: none;
            font-size: 13px;
        }
        .nav-links ul li::after {
            content: '';
            width: 0%;
            height: 2px;
            background: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links ul li:hover::after {
            width: 100%;


        }
        .text-box {
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .text-box h1 {
            font-size: 62px;

        }
        .text-box p {
            margin: 10px 0 40px;
            font-size: 14px;
            color: white;
        }
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: white;
            border: 1px solid white;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }
        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
        }
        
        /* ---------Course-------- */
        .course {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            font-size: 36px;
            font-weight: 600;
        }
        p {
            color: #777;
            font-size: 14px;
            font-weight: 300;
            line-height: 22px;
            padding: 10px;
        }
        .row {
            margin-top: 5%;
            display: flex;
            justify-content: space-between;
        }
        .course-col {
            flex-basis: 31%;
            background: #fff3f3;
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        h3 {
            text-align: center;
            font-size: 600;
            margin: 10px 0;
        }
        .course-col:hover {
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);

        }
        
        /* --------campus----------- */
        .campus {
         text-align: center;
         width: 80%;
         margin: auto;
         padding-top: 50px;
        }
        .campus-col {
            flex-basis: 32%;
            border-radius: 10px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
        }
        .campus-col img {
            width: 100%;
            display: block;
        }
        .layer {
            background: transparent;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            transition: 0.5s;
        }
        .layer:hover {
            background: rgba(226,0,0,0.7);
        }
        .layer h3 {
            width: 100%;
            font-weight: 500;
            color: white;
            font-size: 26px;
            bottom: 0;
            left: 50%;
            transform: translate(-50%);
            position: absolute;
            opacity: 0;
            transition: 0.5s;
        }
        .layer:hover h3 {
            bottom: 49%;
            opacity: 1;
        }
        /* ---------facilities----------- */
        .facilities {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }
        .facilities-col {
            flex-basis: 31%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
        }
        .facilities-col img {
            width: 100%;
            border-radius: 10px;
        }
        .facilities-col p {
            padding: 0;
        }
        .facilities-col h3 {
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
        }
        /* -----testimonials----------- */
        .testimonials {
            width: 80%;
            margin: auto;
            padding-top: 100px;
            text-align: center;
        }
        .testimonials-col {
            flex-basis: 44%;
            border-radius: 10px;
            margin-bottom: 5%;
            text-align: left;
            background: #fff3f3;
            padding: 25px;
            cursor: pointer;
            display: flex;
        }
        .testimonials-col img {
            height: 40px;
            margin-left: 5px;
            margin-right: 30px;
            border-radius: 50%;
        }
        .testimonials-col p {
            padding: 0;
        }
        .testimonials-col h3 {
            margin-top: 15px;
            text-align: left;
        }
        .testimonials-col .fa {
            color: red;
        }
        
        /* ------call to action-------- */
        .cta {
            margin: 100px;
            width: 80%;
            background-image: url(./project-images/eduford_img/banner2.jpg);
            background-position: center;
            background-size: cover;
            padding: 100px 0;
            text-align: center;
        }
        .cta h1 {
            color: white;
            margin-bottom: 40px;
            padding: 0;
        }
        
        /* ---------footer---------- */
        .footer {
             width:100% ;
             text-align: center;
             padding: 30px 0;
        }
        .footer h4 {
            margin-bottom: 25px;
            margin-top: 20px;
            font-size: 600;
        }
        .icons .fa {
            color: red;
            margin: 0 13px;
            cursor: pointer;
            padding: 18px 0;
        }
        
         /* Mobile (320px to 480px) */
@media screen and (max-width: 480px) {
    nav {
        padding: 2% 4%;
    }

    nav img {
        width: 120px;
    }

    .text-box h1 {
        font-size: 28px;
    }

    .text-box p {
        font-size: 12px;
    }

    .hero-btn {
        padding: 10px 24px;
        font-size: 12px;
    }

    h1 {
        font-size: 24px;
    }

    .row {
        flex-direction: column;
        margin-top: 20px;
    }

    .course-col, .campus-col, .facilities-col, .testimonials-col {
        flex-basis: 100%;
        margin-bottom: 20px;
    }

    .course-col, .testimonials-col {
        padding: 15px;
    }

    .cta h1 {
        font-size: 24px;
    }

    .footer {
        padding: 15px 0;
    }

    .icons .fa {
        font-size: 18px;
    }
}

/* Small Tablets (481px to 768px) */
@media screen and (max-width: 768px) {
    nav {
        padding: 3% 5%;
    }

    nav img {
        width: 130px;
    }

    .text-box h1 {
        font-size: 36px;
    }

    .text-box p {
        font-size: 14px;
    }

    .hero-btn {
        padding: 12px 28px;
        font-size: 13px;
    }

    h1 {
        font-size: 30px;
    }

    .row {
        flex-direction: column;
        margin-top: 20px;
    }

    .course-col, .campus-col, .facilities-col, .testimonials-col {
        flex-basis: 45%;
        margin-bottom: 30px;
    }

    .testimonials-col {
        display: flex;
        align-items: center;
        padding: 15px;
    }

    .cta h1 {
        font-size: 28px;
    }

    .footer {
        padding: 20px 0;
    }

    .icons .fa {
        font-size: 20px;
    }
}

/* Large Tablets & Small Laptops (769px to 1024px) */
@media screen and (max-width: 1024px) {
    nav {
        padding: 2% 6%;
    }

    nav img {
        width: 150px;
    }

    .text-box h1 {
        font-size: 48px;
    }

    .text-box p {
        font-size: 16px;
    }

    .hero-btn {
        padding: 14px 32px;
        font-size: 14px;
    }

    h1 {
        font-size: 34px;
    }

    .row {
        flex-direction: row;
        justify-content: space-between;
        margin-top: 30px;
    }

    .course-col, .campus-col, .facilities-col, .testimonials-col {
        flex-basis: 30%;
        margin-bottom: 40px;
    }

    .testimonials-col {
        display: flex;
        align-items: center;
        padding: 20px;
    }

    .cta h1 {
        font-size: 32px;
    }

    .footer {
        padding: 30px 0;
    }

    .icons .fa {
        font-size: 22px;
    }
}

        
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <a href=""><img src="./project-images/eduford_img/logo.png" alt=""></a>
            <div class="nav-links">
                
                <ul>
                    <li><a href="./nithishap.html">HOME</a></li>
                    <li><a href="./about.html">ABOUT</a></li>
                    <li><a href="./course.html">COURSE</a></li>
                    <li><a href="./blog.html">BLOGS</a></li>
                    <li><a href="./contact.html">CONTACT</a></li>
                </ul>
            </div>
            
        </nav>
        <div class="text-box">
            <h1>World's Biggest University</h1>
            <p>Making website is now one of the easiest thing in the world.you just need to learn HTML,CSS,<br>javascript and you are good to go.</p>
            <a href="" class="hero-btn">Visit us to know More</a>
        </div>
    </section>
    <!-- -------Courses-------- -->
    <section class="course">
        <h1>Courses we offer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turpis nulla,eleifend faucibus est sollicitudin ut.Maecenas ut venenat is ex,et dapibus purus Donec sit.</p>
              </div>
              <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turpis nulla,eleifend faucibus est sollicitudin ut.Maecenas ut venenat is ex,et dapibus purus Donec sit.</p>
           </div>
           <div class="course-col">
                <h3>Post-Graduation</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turpis nulla,eleifend faucibus est sollicitudin ut.Maecenas ut venenat is ex,et dapibus purus Donec sit.</p>
           </div>
        </div> 
    </section>
    <!-- ------------campus------------- -->
    <section class="campus">
        <h1>Our Global Campus</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="campus-col">
                <img src="./project-images/eduford_img/london.png" alt="">
                <div class="layer">
                    <h3>LONDON</h3>
                </div>

            </div>
            <div class="campus-col">
                <img src="./project-images/eduford_img/newyork.png" alt="">
                <div class="layer">
                    <h3>New-york</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="./project-images/eduford_img/washington.png" alt="">
                <div class="layer">
                    <h3>WASHINGTON</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- ----------Facilities------- -->
     <section class="facilities">
        <h1>Our Facilities</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="facilities-col">
                <img src="./project-images/eduford_img/library.png" alt="">
                <h3>World Class Library</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turpis nulla.</p>

            </div>
            <div class="facilities-col">
                <img src="./project-images/eduford_img/basketball.png" alt="">
                <h3>Largest Play Ground</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turpis nulla.</p>

            </div>
            <div class="facilities-col">
                <img src="./project-images/eduford_img/cafeteria.png" alt="">
                <h3>Tasty and Healthy Food</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turpis nulla.</p>
            </div>
        </div>
     </section>
     <!-- ----------testimonials---------- -->
     <section class="testimonials">
        <h1>What Our Student Says</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        <div class="row">
            <div class="testimonials-col">
                <img src="./project-images/eduford_img/user1.jpg" alt="">
                <div>
                    <p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turpis nulla,eleifend faucibus est sollicitudin ut.Maecenas ut venenat is ex,et dapibus purus.</p>
                    <h3>Christine Berkley</h3>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-o"></i>
                </div>

            </div>
            <div class="testimonials-col">
                <img src="./project-images/eduford_img/user2.jpg" alt="">
                <div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turpis nulla,eleifend faucibus est sollicitudin ut.Maecenas ut venenat is ex,et dapibus purus.</p>
                    <h3>David Byer</h3>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star" ></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
            </div>
        </div>
     </section>
     <!-- --------Call to Action--------- -->
      <section class="cta">
        <h1>Enroll for Our Various Online Courses <br> Anywhere From The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>
      </section>
      <!-- --------Footer------------- -->
       <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pellentesque aliquet turpis nulla,eleifend faucibus est <br> sollicitudin ut.Maecenas ut venenat is ex,et dapibus purus.</p>
       <div class="icons">
        <i class="fa fa-facebook" ></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-linkedin" ></i>
       </div>
    </section>

    
   



</body>
</html>